# li-control-service

./: .gitignore  Jenkinsfile  README.md  cosa.txt  mvnw.cmd  pom.xml
src/main/java/mx/santander/liquidez/bitacora/balance/model/: BalanceBitacora.java  BalanceBitacoraHistorico.java  InfoSaldo.java  SaldoHistorico.java  TiempoFecha.java  TipoOperaciones.java
src/main/java/mx/santander/liquidez/control/: ControlApplication.java
src/main/java/mx/santander/liquidez/control/balance/controller/: BalanceBitacoraController.java  BalanceBrokerController.java
src/main/java/mx/santander/liquidez/control/balance/repository/: IBalanceRepository.java
src/main/java/mx/santander/liquidez/control/balance/service/: BalanceBitacoraService.java  BalanceService.java  IBalanceBitacoraService.java  IBalanceService.java
src/main/java/mx/santander/liquidez/control/cambio/controller/: TipoCambioBrokerController.java
src/main/java/mx/santander/liquidez/control/cambio/service/: ITipoCambioService.java  TipoCambioService.java
src/main/java/mx/santander/liquidez/control/configuration/: MessageBrokerConfigurer.java  RestResponseEntityExceptionHandler.java  SchedulingConfiguration.java  SoapResolverConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/mx/santander/liquidez/control/controller/: ControlController.java
src/main/java/mx/santander/liquidez/control/divisa/controller/: DivisasController.java
src/main/java/mx/santander/liquidez/control/divisa/service/: DivisasService.java  IDivisasService.java
src/main/java/mx/santander/liquidez/control/kiwi/controller/: BitacoraKiwiController.java  KiwiController.java  KiwiRolController.java  ReporteProgramadosController.java
src/main/java/mx/santander/liquidez/control/kiwi/service/: BitacoraKiwiService.java  IBitacoraKiwiService.java  IKiwiRolService.java  IKiwiService.java  IReporteProgramadoService.java  KiwiRolService.java  KiwiService.java  ReporteProgramadoService.java
src/main/java/mx/santander/liquidez/control/mensaje/controller/: AlertasBrokerController.java
src/main/java/mx/santander/liquidez/control/mensaje/service/: AlertaService.java  IAlertaService.java
src/main/java/mx/santander/liquidez/control/parametria/controller/: AprovisionamientosController.java  CuentasController.java  DiasInhabilesController.java  DivisasEquivalenciasController.java  GruposOperacionesController.java  InstitucionesController.java  InstitucionesEquivalenciasController.java  InstitucionesIndevalController.java  OperacionesController.java  OperacionesEquivalenciasController.java  ParametrosController.java  SaldosController.java  SeguimeintoController.java  SeguimientoIndevalController.java  SeguimientoSiacController.java  SeguimientoSpeiController.java  SistemasController.java
src/main/java/mx/santander/liquidez/control/parametria/model/: Aprovisionamiento.java  BancosDetalleDTO.java  Canal.java  ClavesCuentas.java  Cuentas.java  CuentasFiltrosDTO.java  CustomPageImpl.java  Dali.java  Detalle.java  DetalleOperacion.java  DetalleSpeiSpidDTO.java  DiasInhabiles.java  DivisaEquivalencia.java  Divisas.java  Emisora.java  FiltroEquivalenciaDivDTO.java  FiltroEquivalenciaInstDTO.java  FiltroEquivalenciaOperDTO.java  GruposOperacion.java  GruposOperacionesRequest.java  Institucion.java  InstitucionEquivalencia.java  InstitucionesPaginadaRequest.java  OperacionDetalleDTO.java  OperacionEquivalencia.java  OperacionesDate.java  OperacionesLiq.java  OperacionesRequest.java  Opics.java  OrderByDTO.java  PaginacionDTO.java  Parametros.java  RequestInstitucionIndeval.java  RequestSegIndeval.java  RequestSegIndevalDetalleDTO.java  RequestSegIndevalOperAuxDTO.java  RequestSegIndevalOperPageable.java  RequestSegIndevalPageable.java  RequestSegIndevalPronostico.java  RequestTiemposEspecDTO.java  (+12 more)
src/main/java/mx/santander/liquidez/control/parametria/service/: AprovisionamientoService.java  CuentasService.java  DiasInhabilesService.java  DivisaEquivalenciaService.java  GruposOperacionesService.java  IAprovisionamientoService.java  ICuentasService.java  IDiasInhabilesService.java  IDivisaEquivalenciaService.java  IGruposOperacionesService.java  IInstitucionEquivalenciaService.java  IInstitucionService.java  IInstitucionesIndevalService.java  IOperacionEquivalenciaService.java  IOperacionesService.java  IParametrosService.java  ISaldoService.java  ISeguimientoIndevalService.java  ISeguimientoService.java  ISeguimientoSiacService.java  ISeguimientoSpeiSpidService.java  ISistemasService.java  InstitucionEquivalenciaService.java  InstitucionService.java  InstitucionesIndevalService.java  OperacionEquivalenciaService.java  OperacionesService.java  ParametrosService.java  SaldoService.java  SeguimientoIndevalService.java  SeguimientoService.java  SeguimientoSiacService.java  SeguimientoSpeiSpidService.java  SistemasService.java
src/main/java/mx/santander/liquidez/control/util/: CodigoError.java  DataAccessException.java  Error.java  ErrorUtil.java  FieldErrorException.java  SOAPConnector.java  ServiceException.java  StringUtil.java  UrlUtil.java  UtilParseGson.java  UtilRestClient.java
src/main/java/mx/santander/liquidez/notificacion/model/: BitacoraKiwiDTO.java  BitacoraKiwiRequestDTO.java  ReporteContraparte.java
src/main/java/mx/santander/liquidez/request/model/: KiwiRolRequest.java
src/main/java/mx/santander/liquidez/tipocambio/model/: TipoCambioCtrlDTO.java  TipoCambioDTO.java  TipoCambioDivisaDTO.java  TipoCambioSocketDTO.java
src/main/java/mx/santander/liquidez/toast/model/: IdToast.java  NotificacionAtendida.java  NotificacionAtendidaDTO.java  NotificacionesDTO.java  Toast.java
src/main/resources/: .gitignore
src/main/resources/ws/resolver/: ResolverService.wsdl  ResolverServices_schema1.xsd
src/test/java/mx/santander/liquidez/controller/test/: BalanceControllerTest.java  ConciliacionesControllerTest.java  ReportesControllerTest.java
src/test/java/mx/santander/liquidez/service/test/: BalanceServiceTest.java  BalancesServiceTest.java  ConciliacionServiceTest.java  ConciliacionesServiceTest.java  ReportesServiceTest.java
(+204 files in other folders)
