<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.21 at 01:09:03 PM CDT 

  -->
      
    <bindings xmlns:tns="http://ws.resolver.isban.mx/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="mx.santander.liquidez.control.resolver.ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getCommonNameFromCorpID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetCommonNameFromCorpID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCommonNameFromCorpIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetCommonNameFromCorpIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCorporateUserFromLocalID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetCorporateUserFromLocalID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCorporateUserFromLocalIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetCorporateUserFromLocalIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEmailFromCorpID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetEmailFromCorpID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEmailFromCorpIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetEmailFromCorpIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLocalUserFromCorpID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetLocalUserFromCorpID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLocalUserFromCorpIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetLocalUserFromCorpIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLocationFromCorpID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetLocationFromCorpID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLocationFromCorpIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetLocationFromCorpIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPositionFromCorpID">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetPositionFromCorpID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPositionFromCorpIDResponse">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.GetPositionFromCorpIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestCorporativo">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.RequestCorporativo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestLDAP">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.RequestLDAP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseConsultaUsrLDAP">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.ResponseConsultaUsrLDAP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:requestLocal">
                  
            <class ref="mx.santander.liquidez.control.resolver.ws.RequestLocal"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
